<!doctype html>
<html>
<head>
	<title>Easy Word</title>
	<style type="text/css">
		body {
			font-size: 24px;
			max-width: 400px;
			padding: 10px;
			margin: auto;
			font-family: helvetica, sans-serif;
			position: relative;
		}
		input {
			font-size: 24px;
			width: 100%;
			display: block;
			box-sizing: border-box;
		}
		.input-container {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			max-width: 400px;
			margin: auto;
			padding: 10px 5px 0;
			box-sizing: border-box;
			background-color: white;
		}
		ul {
			list-style-type: none;
			margin: 40px 0 0 0;
			padding: 10px 0;
		}

		li {
			margin: 0;
			padding: 5px 8px;
		}
		.score {
			color: silver;
			float: right;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<body>
	<div class="input-container">
		<input type="text" id="mr_input">
	</div>
	<ul id="mr_output"></ul>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
<script type="text/javascript" src="./index.js"></script>
